{
  "_args": [
    [
      "gulp-rename@^1.2.0",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-rename@>=1.2.0 <2.0.0",
  "_id": "gulp-rename@1.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-rename",
  "_npmUser": {
    "email": "contact@wearefractal.com",
    "name": "fractal"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "gulp-rename",
    "raw": "gulp-rename@^1.2.0",
    "rawSpec": "^1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-rename/-/gulp-rename-1.2.2.tgz",
  "_shasum": "3ad4428763f05e2764dec1c67d868db275687817",
  "_shrinkwrap": null,
  "_spec": "gulp-rename@^1.2.0",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "author": {
    "email": "hector@hectorparra.com",
    "name": "Hector Guillermo Parra Alvarez",
    "url": "https://github.com/hparra"
  },
  "bugs": {
    "url": "https://github.com/hparra/gulp-rename/issues"
  },
  "dependencies": {},
  "description": "Rename files",
  "devDependencies": {
    "gulp": ">=3.0.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-util": "^3.0.4",
    "jshint": "^2.6.3",
    "map-stream": ">=0.0.4",
    "mocha": ">=1.15.0",
    "should": ">=2.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3ad4428763f05e2764dec1c67d868db275687817",
    "tarball": "http://registry.npmjs.org/gulp-rename/-/gulp-rename-1.2.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e1fb4e41dd107b38e96f1156fcbee70ebcf16fb6",
  "homepage": "https://github.com/hparra/gulp-rename",
  "keywords": [
    "gulpplugin"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "hparra",
      "email": "hector@hectorparra.com"
    },
    {
      "name": "contra",
      "email": "contra@wearefractal.com"
    },
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    }
  ],
  "name": "gulp-rename",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hparra/gulp-rename.git"
  },
  "scripts": {
    "pretest": "jshint index.js test/",
    "test": "mocha"
  },
  "version": "1.2.2"
}
