{
  "_args": [
    [
      "gulp-uglify@^1.0.1",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-uglify@>=1.0.1 <2.0.0",
  "_id": "gulp-uglify@1.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-uglify",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "email": "terinjokes@gmail.com",
    "name": "terinjokes"
  },
  "_npmVersion": "3.3.10",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.1",
    "isarray": "0.0.1",
    "process-nextick-args": "1.0.6",
    "source-map": "0.5.3",
    "string_decoder": "0.10.31",
    "util-deprecate": "1.0.2",
    "xtend": "4.0.1"
  },
  "_requested": {
    "name": "gulp-uglify",
    "raw": "gulp-uglify@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-uglify/-/gulp-uglify-1.5.1.tgz",
  "_shasum": "9e13294247354c91e15ace116b1630789366206a",
  "_shrinkwrap": null,
  "_spec": "gulp-uglify@^1.0.1",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "author": {
    "email": "terinjokes@gmail.com",
    "name": "Terin Stock"
  },
  "bugs": {
    "url": "https://github.com/terinjokes/gulp-uglify/issues"
  },
  "dependencies": {
    "deap": "^1.0.0",
    "fancy-log": "^1.0.0",
    "gulp-util": "^3.0.0",
    "isobject": "^2.0.0",
    "through2": "^2.0.0",
    "uglify-js": "2.6.0",
    "uglify-save-license": "^0.4.1",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "description": "Minify files with UglifyJS.",
  "devDependencies": {
    "cmem": "^1.0.0",
    "coveralls": "^2.11.4",
    "gulp-concat": "^2.0.0",
    "gulp-sourcemaps": "^1.0.0",
    "istanbul": "^0.4.0",
    "tape": "^4.0.0",
    "vinyl": "^1.0.0",
    "xo": "^0.10.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9e13294247354c91e15ace116b1630789366206a",
    "tarball": "http://registry.npmjs.org/gulp-uglify/-/gulp-uglify-1.5.1.tgz"
  },
  "files": [
    "index.js",
    "lib/",
    "minifier.js"
  ],
  "gitHead": "c16275f4f5efe4d26b4daed683bade1cd77fb9bb",
  "homepage": "https://github.com/terinjokes/gulp-uglify/",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "terinjokes",
      "email": "terinjokes@gmail.com"
    }
  ],
  "name": "gulp-uglify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terinjokes/gulp-uglify.git"
  },
  "scripts": {
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "xo && istanbul cover ./node_modules/tape/bin/tape test/*.js"
  },
  "version": "1.5.1",
  "xo": {
    "space": true
  }
}
