{
  "_args": [
    [
      "gulp-jshint",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-jshint@*",
  "_id": "gulp-jshint@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-jshint",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "email": "email@spalger.com",
    "name": "spalger"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {
    "brace-expansion": "1.1.2"
  },
  "_requested": {
    "name": "gulp-jshint",
    "raw": "gulp-jshint",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-jshint/-/gulp-jshint-2.0.0.tgz",
  "_shasum": "89ddb50b382cc3ec4f12f8175257e09941082de3",
  "_shrinkwrap": null,
  "_spec": "gulp-jshint",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "bugs": {
    "url": "https://github.com/spalger/gulp-jshint/issues"
  },
  "contributors": [
    {
      "name": "Spencer Alger",
      "email": "email@spalger.com"
    },
    {
      "name": "Fractal",
      "email": "contact@wearefractal.com",
      "url": "http://wearefractal.com/"
    }
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "lodash": "^3.0.1",
    "minimatch": "^2.0.1",
    "rcloader": "0.1.2",
    "through2": "~0.6.1"
  },
  "description": "JSHint plugin for gulp",
  "devDependencies": {
    "gulp": "^3.8.10",
    "mocha": "^2.1.0",
    "should": "^4.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "89ddb50b382cc3ec4f12f8175257e09941082de3",
    "tarball": "http://registry.npmjs.org/gulp-jshint/-/gulp-jshint-2.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "gitHead": "d7cc9ea0424abcbcbba3ef18b92e5e9560bd4286",
  "homepage": "http://github.com/spalger/gulp-jshint",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    },
    {
      "name": "spalger",
      "email": "email@spalger.com"
    }
  ],
  "name": "gulp-jshint",
  "optionalDependencies": {},
  "peerDependencies": {
    "jshint": "2.x"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/spalger/gulp-jshint.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "2.0.0"
}
