{
  "_args": [
    [
      "gulp-usemin@^0.3.7",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-usemin@>=0.3.7 <0.4.0",
  "_id": "gulp-usemin@0.3.16",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-usemin",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "email": "zont@pochta.ru",
    "name": "alexander.zonov"
  },
  "_npmVersion": "3.3.10",
  "_phantomChildren": {
    "array-differ": "1.0.0",
    "array-uniq": "1.0.2",
    "beeper": "1.1.0",
    "clone-stats": "0.0.1",
    "concat-with-sourcemaps": "1.0.4",
    "core-util-is": "1.0.2",
    "dateformat": "1.0.12",
    "escape-string-regexp": "1.0.3",
    "fancy-log": "1.1.0",
    "gulplog": "1.0.0",
    "has-gulplog": "0.1.0",
    "inherits": "2.0.1",
    "isarray": "0.0.1",
    "lodash._escapehtmlchar": "2.4.1",
    "lodash._escapestringchar": "2.4.1",
    "lodash._isnative": "2.4.1",
    "lodash._reescape": "3.0.0",
    "lodash._reevaluate": "3.0.0",
    "lodash._reinterpolate": "3.0.0",
    "lodash._reunescapedhtml": "2.4.1",
    "lodash._shimkeys": "2.4.1",
    "lodash.defaults": "2.4.1",
    "lodash.isobject": "2.4.1",
    "lodash.template": "3.6.2",
    "lodash.values": "2.4.1",
    "lru-cache": "2.7.3",
    "minimist": "1.2.0",
    "multipipe": "0.1.2",
    "object-assign": "3.0.0",
    "once": "1.3.3",
    "process-nextick-args": "1.0.6",
    "replace-ext": "0.0.1",
    "sigmund": "1.0.1",
    "string_decoder": "0.10.31",
    "through": "2.3.8",
    "util-deprecate": "1.0.2",
    "vinyl": "0.5.3",
    "xtend": "4.0.1"
  },
  "_requested": {
    "name": "gulp-usemin",
    "raw": "gulp-usemin@^0.3.7",
    "rawSpec": "^0.3.7",
    "scope": null,
    "spec": ">=0.3.7 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-usemin/-/gulp-usemin-0.3.16.tgz",
  "_shasum": "0034046318ac7614e5010fbceecd7c8f6ebfc9bc",
  "_shrinkwrap": null,
  "_spec": "gulp-usemin@^0.3.7",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "author": {
    "email": "zont@pochta.ru",
    "name": "Alexander Zonov"
  },
  "bugs": {
    "url": "https://github.com/zont/gulp-usemin/issues"
  },
  "dependencies": {
    "glob": "~4.0.4",
    "gulp-concat": "~2.4.1",
    "gulp-util": "~2.2.14",
    "through2": "~0.5.1"
  },
  "description": "Replaces references to non-optimized scripts or stylesheets into a set of HTML files (or any templates/views).",
  "devDependencies": {
    "event-stream": "~3.1.0",
    "gulp": "~3.8.6",
    "gulp-jshint": "~1.7.0",
    "gulp-less": "2.0.1",
    "gulp-minify-css": "~0.3.0",
    "gulp-minify-html": "~0.1.1",
    "gulp-mocha": "~0.5.1",
    "gulp-rev": "~0.4.2",
    "gulp-uglify": "~0.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "0034046318ac7614e5010fbceecd7c8f6ebfc9bc",
    "tarball": "http://registry.npmjs.org/gulp-usemin/-/gulp-usemin-0.3.16.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "f7794c864ea380fb0debb82385e10943a4135a3e",
  "homepage": "https://github.com/zont/gulp-usemin#readme",
  "keywords": [
    "gulpplugin",
    "usemin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "alexander.zonov",
      "email": "zont@pochta.ru"
    }
  ],
  "name": "gulp-usemin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/zont/gulp-usemin.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "0.3.16"
}
