{
  "_args": [
    [
      "gulp-livereload",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-livereload@*",
  "_id": "gulp-livereload@3.8.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-livereload",
  "_nodeVersion": "2.3.3",
  "_npmUser": {
    "email": "david@jcyr.us",
    "name": "vohof"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {
    "ms": "0.7.1"
  },
  "_requested": {
    "name": "gulp-livereload",
    "raw": "gulp-livereload",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-livereload/-/gulp-livereload-3.8.1.tgz",
  "_shasum": "00f744b2d749d3e9e3746589c8a44acac779b50f",
  "_shrinkwrap": null,
  "_spec": "gulp-livereload",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "bugs": {
    "url": "https://github.com/vohof/gulp-livereload/issues"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "debug": "^2.1.0",
    "event-stream": "^3.1.7",
    "gulp-util": "^3.0.2",
    "lodash.assign": "^3.0.0",
    "mini-lr": "^0.1.8"
  },
  "description": "Gulp plugin for livereload.",
  "devDependencies": {
    "mocha": "^2.0.1",
    "sinon": "^1.12.2"
  },
  "directories": {},
  "dist": {
    "shasum": "00f744b2d749d3e9e3746589c8a44acac779b50f",
    "tarball": "http://registry.npmjs.org/gulp-livereload/-/gulp-livereload-3.8.1.tgz"
  },
  "gitHead": "0debe6fc3f39560aaf7a79daed04fa4aa8080e75",
  "homepage": "https://github.com/vohof/gulp-livereload#readme",
  "keywords": [
    "gulpplugin",
    "livereload"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "vohof",
      "email": "david@jcyr.us"
    }
  ],
  "name": "gulp-livereload",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/vohof/gulp-livereload.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "3.8.1"
}
