{
  "_args": [
    [
      "gulp-less@^1.3.6",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-less@>=1.3.6 <2.0.0",
  "_id": "gulp-less@1.3.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-less",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "email": "contact@wearefractal.com",
    "name": "fractal"
  },
  "_npmVersion": "2.1.11",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.1",
    "isarray": "0.0.1",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "name": "gulp-less",
    "raw": "gulp-less@^1.3.6",
    "rawSpec": "^1.3.6",
    "scope": null,
    "spec": ">=1.3.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-less/-/gulp-less-1.3.9.tgz",
  "_shasum": "e129750f236693ead5b522af311cc33eeff1910e",
  "_shrinkwrap": null,
  "_spec": "gulp-less@^1.3.6",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "author": {
    "name": "Chris Cowan"
  },
  "bugs": {
    "url": "https://github.com/plus3network/gulp-less/issues"
  },
  "dependencies": {
    "convert-source-map": "^0.4.0",
    "gulp-util": "^3.0.0",
    "less": "^1.7.4",
    "lodash.defaults": "^2.4.1",
    "through2": "^0.5.1",
    "vinyl-sourcemaps-apply": "^0.1.1"
  },
  "description": "Less for Gulp",
  "devDependencies": {
    "jshint": "^2.4.1",
    "mocha": "^1.16.2",
    "should": "^3.1.3"
  },
  "directories": {},
  "dist": {
    "shasum": "e129750f236693ead5b522af311cc33eeff1910e",
    "tarball": "http://registry.npmjs.org/gulp-less/-/gulp-less-1.3.9.tgz"
  },
  "gitHead": "507383fe7771a092e8a7bcb23a9bd33c1904ce34",
  "homepage": "https://github.com/plus3network/gulp-less",
  "keywords": [
    "gulp",
    "gulpplugin",
    "less"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ccowan",
      "email": "chriscowan@plus3network.com"
    },
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    }
  ],
  "name": "gulp-less",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/plus3network/gulp-less.git"
  },
  "scripts": {
    "test": "jshint index.js && node_modules/.bin/mocha -R spec"
  },
  "version": "1.3.9"
}
