{
  "_args": [
    [
      "gulp-concat@^2.4.1",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-concat@>=2.4.1 <3.0.0",
  "_id": "gulp-concat@2.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-concat",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "email": "contact@wearefractal.com",
    "name": "fractal"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "gulp-concat",
    "raw": "gulp-concat@^2.4.1",
    "rawSpec": "^2.4.1",
    "scope": null,
    "spec": ">=2.4.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-concat/-/gulp-concat-2.6.0.tgz",
  "_shasum": "585cfb115411f348773131140566b6a81c69cb91",
  "_shrinkwrap": null,
  "_spec": "gulp-concat@^2.4.1",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "author": {
    "email": "contact@wearefractal.com",
    "name": "Fractal",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/gulp-concat/issues"
  },
  "dependencies": {
    "concat-with-sourcemaps": "^1.0.0",
    "gulp-util": "^3.0.1",
    "through2": "^0.6.3"
  },
  "description": "Concatenates files",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-sourcemaps": "^1.1.4",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "should": "^5.0.0",
    "stream-array": "^1.0.1",
    "stream-assert": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "585cfb115411f348773131140566b6a81c69cb91",
    "tarball": "http://registry.npmjs.org/gulp-concat/-/gulp-concat-2.6.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "48e757a90687a8c5bca9d2945285ac0689aa7023",
  "homepage": "https://github.com/wearefractal/gulp-concat#readme",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    }
  ],
  "name": "gulp-concat",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearefractal/gulp-concat.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "test": "mocha"
  },
  "version": "2.6.0"
}
