{
  "_args": [
    [
      "gulp-watch@^0.6.9",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-watch@>=0.6.9 <0.7.0",
  "_id": "gulp-watch@0.6.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-watch",
  "_npmUser": {
    "email": "floatdrop@gmail.com",
    "name": "floatdrop"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {
    "brace-expansion": "1.1.2",
    "clone-stats": "0.0.1",
    "inflight": "1.0.4",
    "inherits": "2.0.1",
    "lru-cache": "2.7.3",
    "once": "1.3.3",
    "sigmund": "1.0.1"
  },
  "_requested": {
    "name": "gulp-watch",
    "raw": "gulp-watch@^0.6.9",
    "rawSpec": "^0.6.9",
    "scope": null,
    "spec": ">=0.6.9 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-watch/-/gulp-watch-0.6.10.tgz",
  "_shasum": "a3592cb8f2354430fb288ef85dfdd61d2094b924",
  "_shrinkwrap": null,
  "_spec": "gulp-watch@^0.6.9",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "author": {
    "name": "Vsevolod Strukchinsky"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/gulp-watch/issues"
  },
  "dependencies": {
    "gaze": "~0.5.1",
    "glob": "^4.0.2",
    "glob2base": "~0.0.8",
    "gulp-batch": "~0.4",
    "gulp-util": "~3.0.0",
    "minimatch": "~0.4",
    "vinyl": "^0.3.0",
    "vinyl-fs": "~0.3.0"
  },
  "description": "Watch, that actually is an endless stream",
  "devDependencies": {
    "coveralls": "~2.6.0",
    "event-stream": "^3.1.7",
    "gulp": "~3.3.4",
    "istanbul": "~0.1.44",
    "jshint": "^2.5.0",
    "mocha": "~1.14.0",
    "mocha-lcov-reporter": "0.0.1",
    "proxyquire": "^1.0.1",
    "should": "~3.0.1",
    "sinon": "^1.9.1",
    "strip-ansi": "^0.2.1",
    "touch": "0.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "a3592cb8f2354430fb288ef85dfdd61d2094b924",
    "tarball": "http://registry.npmjs.org/gulp-watch/-/gulp-watch-0.6.10.tgz"
  },
  "engine": "node >= 0.10",
  "homepage": "https://github.com/floatdrop/gulp-watch",
  "keywords": [
    "gulp",
    "gulpplugin",
    "watch"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "floatdrop",
      "email": "floatdrop@gmail.com"
    }
  ],
  "name": "gulp-watch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/gulp-watch.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha --report html -- -R spec -t 5000 -s 2000",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec -t 5000 -s 2000 && cat ./coverage/lcov.info | coveralls",
    "test": "jshint && mocha --reporter spec -t 5000 -s 2000"
  },
  "version": "0.6.10"
}
