{
  "_args": [
    [
      "gulp@~3.8.0",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp@>=3.8.0 <3.9.0",
  "_id": "gulp@3.8.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "blaine@iceddev.com",
    "name": "phated"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "gulp",
    "raw": "gulp@~3.8.0",
    "rawSpec": "~3.8.0",
    "scope": null,
    "spec": ">=3.8.0 <3.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp/-/gulp-3.8.11.tgz",
  "_shasum": "d557e0a7283eb4136491969b0497767972f1d28a",
  "_shrinkwrap": null,
  "_spec": "gulp@~3.8.0",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "author": {
    "email": "contact@wearefractal.com",
    "name": "Fractal",
    "url": "http://wearefractal.com/"
  },
  "bin": {
    "gulp": "./bin/gulp.js"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/gulp/issues"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "chalk": "^0.5.0",
    "deprecated": "^0.0.1",
    "gulp-util": "^3.0.0",
    "interpret": "^0.3.2",
    "liftoff": "^2.0.1",
    "minimist": "^1.1.0",
    "orchestrator": "^0.3.0",
    "pretty-hrtime": "^0.2.0",
    "semver": "^4.1.0",
    "tildify": "^1.0.0",
    "v8flags": "^2.0.2",
    "vinyl-fs": "^0.3.0"
  },
  "description": "The streaming build system",
  "devDependencies": {
    "coveralls": "^2.7.0",
    "graceful-fs": "^3.0.0",
    "istanbul": "^0.3.0",
    "jshint": "^2.5.0",
    "jshint-stylish": "^1.0.0",
    "marked-man": "^0.1.3",
    "mkdirp": "^0.5.0",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "^0.0.1",
    "q": "^1.0.0",
    "rimraf": "^2.2.5",
    "should": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d557e0a7283eb4136491969b0497767972f1d28a",
    "tarball": "http://registry.npmjs.org/gulp/-/gulp-3.8.11.tgz"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.9"
  },
  "files": [
    "bin",
    "completion",
    "index.js",
    "lib"
  ],
  "gitHead": "84df40b0faabc2b61d576154fd1145e2146377ca",
  "homepage": "http://gulpjs.com",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/gulpjs/gulp/master/LICENSE"
    }
  ],
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "man": [
    "gulp.1"
  ],
  "name": "gulp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulp.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "jshint lib bin index.js --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules",
    "prepublish": "marked-man --name gulp docs/CLI.md > gulp.1",
    "test": "npm run-script lint && mocha --reporter spec"
  },
  "tags": [
    "asset",
    "build",
    "make",
    "pipeline",
    "stream",
    "system",
    "tool"
  ],
  "version": "3.8.11"
}
