{
  "_args": [
    [
      "gulp-wrap@^0.3.0",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-wrap@>=0.3.0 <0.4.0",
  "_id": "gulp-wrap@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-wrap",
  "_npmUser": {
    "email": "magicaj@gmail.com",
    "name": "adamayres"
  },
  "_npmVersion": "1.3.8",
  "_phantomChildren": {
    "chalk": "0.5.1",
    "clone-stats": "0.0.1",
    "core-util-is": "1.0.2",
    "dateformat": "1.0.12",
    "inherits": "2.0.1",
    "isarray": "0.0.1",
    "lodash._escapehtmlchar": "2.4.1",
    "lodash._escapestringchar": "2.4.1",
    "lodash._isnative": "2.4.1",
    "lodash._reunescapedhtml": "2.4.1",
    "lodash._shimkeys": "2.4.1",
    "lodash.defaults": "2.4.1",
    "lodash.isobject": "2.4.1",
    "lodash.values": "2.4.1",
    "multipipe": "0.1.2",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "name": "gulp-wrap",
    "raw": "gulp-wrap@^0.3.0",
    "rawSpec": "^0.3.0",
    "scope": null,
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-wrap/-/gulp-wrap-0.3.0.tgz",
  "_shasum": "e458aa13a7a4d56b9f27fdf1a69cbe6e2936546c",
  "_shrinkwrap": null,
  "_spec": "gulp-wrap@^0.3.0",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "author": {
    "email": "magicaj@gmail.com",
    "name": "Adam Ayres",
    "url": "https://github.com/adamayres"
  },
  "bugs": {
    "url": "https://github.com/adamayres/gulp-wrap/issues"
  },
  "dependencies": {
    "event-stream": "*",
    "gulp-util": "~2.2.9",
    "lodash.template": "~2.4.1",
    "node.extend": "~1.0.9"
  },
  "description": "A gulp plugin to wrap the stream contents with a lodash template.",
  "devDependencies": {
    "gulp-util": "~2.2.0",
    "mocha": "~1.14.0",
    "should": "~2.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e458aa13a7a4d56b9f27fdf1a69cbe6e2936546c",
    "tarball": "http://registry.npmjs.org/gulp-wrap/-/gulp-wrap-0.3.0.tgz"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "homepage": "https://github.com/adamayres/gulp-wrap",
  "keywords": [
    "gulp",
    "gulpplugin",
    "lodash",
    "template",
    "wrap"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "adamayres",
      "email": "magicaj@gmail.com"
    }
  ],
  "name": "gulp-wrap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/adamayres/gulp-wrap.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.3.0"
}
