{
  "_args": [
    [
      "gulp-batch@~0.4",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular\\node_modules\\gulp-watch"
    ]
  ],
  "_from": "gulp-batch@>=0.4.0 <0.5.0",
  "_id": "gulp-batch@0.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-batch",
  "_npmUser": {
    "email": "floatdrop@gmail.com",
    "name": "floatdrop"
  },
  "_npmVersion": "1.3.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "gulp-batch",
    "raw": "gulp-batch@~0.4",
    "rawSpec": "~0.4",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-watch"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-batch/-/gulp-batch-0.4.1.tgz",
  "_shasum": "67b798ede2c2a3ecc1f189f1a8a920ced7bf8cd6",
  "_shrinkwrap": null,
  "_spec": "gulp-batch@~0.4",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular\\node_modules\\gulp-watch",
  "author": {
    "name": "Vsevolod Strukchinsky"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/gulp-batch/issues"
  },
  "dependencies": {
    "event-stream": "~3.1.0"
  },
  "description": "Event batcher for gulp-watcher",
  "devDependencies": {
    "async": "~0.2.9",
    "coveralls": "~2.6.0",
    "espower-loader": "~0.3.1",
    "gulp": "~3.2.2",
    "gulp-mocha": "~0.2.0",
    "istanbul": "~0.1.44",
    "mocha": "~1.14.0",
    "mocha-lcov-reporter": "0.0.1",
    "power-assert": "~0.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "67b798ede2c2a3ecc1f189f1a8a920ced7bf8cd6",
    "tarball": "http://registry.npmjs.org/gulp-batch/-/gulp-batch-0.4.1.tgz"
  },
  "homepage": "https://github.com/floatdrop/gulp-batch",
  "keywords": [
    "batch",
    "debounce",
    "gulp",
    "gulpfriendly",
    "mocha",
    "throttle",
    "watch"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "floatdrop",
      "email": "floatdrop@gmail.com"
    }
  ],
  "name": "gulp-batch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/gulp-batch.git"
  },
  "scripts": {
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "istanbul test _mocha --report html -- test/*.js --reporter spec"
  },
  "version": "0.4.1"
}
