{
  "_args": [
    [
      "gulp-autoprefixer",
      "C:\\Users\\Liyong.zhu\\Documents\\GitHub\\ework-ui"
    ]
  ],
  "_from": "gulp-autoprefixer@*",
  "_id": "gulp-autoprefixer@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-autoprefixer",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "gulp-autoprefixer",
    "raw": "gulp-autoprefixer",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-autoprefixer/-/gulp-autoprefixer-3.1.0.tgz",
  "_shasum": "2b3ada439fdb120ed4eb3a574b122234a8ba283a",
  "_shrinkwrap": null,
  "_spec": "gulp-autoprefixer",
  "_where": "C:\\Users\\Liyong.zhu\\Documents\\GitHub\\ework-ui",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gulp-autoprefixer/issues"
  },
  "dependencies": {
    "autoprefixer": "^6.0.0",
    "gulp-util": "^3.0.0",
    "postcss": "^5.0.4",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "description": "Prefix CSS",
  "devDependencies": {
    "gulp-sourcemaps": "^1.1.1",
    "mocha": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "2b3ada439fdb120ed4eb3a574b122234a8ba283a",
    "tarball": "http://registry.npmjs.org/gulp-autoprefixer/-/gulp-autoprefixer-3.1.0.tgz"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8cc62f4fa3c8bc8ab1efe2c59fe7c13ee5c7b652",
  "homepage": "https://github.com/sindresorhus/gulp-autoprefixer",
  "keywords": [
    "autoprefixer",
    "css",
    "gulpplugin",
    "postcss",
    "postcss-runner",
    "prefix",
    "prefixes",
    "preprocess",
    "stylesheet"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "battaglr",
      "email": "lucianobattagliero+npm@gmail.com"
    }
  ],
  "name": "gulp-autoprefixer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gulp-autoprefixer.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "3.1.0"
}
