{
  "_args": [
    [
      "gulp-ruby-sass",
      "C:\\Users\\Liyong.zhu\\Documents\\GitHub\\ework-ui"
    ]
  ],
  "_from": "gulp-ruby-sass@*",
  "_id": "gulp-ruby-sass@2.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-ruby-sass",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "email": "hello@robwierzbowski.com",
    "name": "robwierzbowski"
  },
  "_npmVersion": "3.3.9",
  "_phantomChildren": {
    "brace-expansion": "1.1.2",
    "clone-stats": "0.0.1",
    "core-util-is": "1.0.2",
    "duplexify": "3.4.2",
    "first-chunk-stream": "1.0.0",
    "gaze": "0.5.2",
    "glob2base": "0.0.12",
    "inflight": "1.0.4",
    "inherits": "2.0.1",
    "is-utf8": "0.2.0",
    "isarray": "0.0.1",
    "merge-stream": "0.1.8",
    "mkdirp": "0.5.1",
    "once": "1.3.3",
    "ordered-read-streams": "0.1.0",
    "string_decoder": "0.10.31",
    "through2-filter": "2.0.0",
    "xtend": "4.0.1"
  },
  "_requested": {
    "name": "gulp-ruby-sass",
    "raw": "gulp-ruby-sass",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-ruby-sass/-/gulp-ruby-sass-2.0.6.tgz",
  "_shasum": "eede7ca0cbabe4d6a3f5657a4a5e0a793368e39a",
  "_shrinkwrap": null,
  "_spec": "gulp-ruby-sass",
  "_where": "C:\\Users\\Liyong.zhu\\Documents\\GitHub\\ework-ui",
  "bugs": {
    "url": "https://github.com/sindresorhus/gulp-ruby-sass/issues"
  },
  "dependencies": {
    "convert-source-map": "^1.0.0",
    "cross-spawn-async": "^2.0.0",
    "dargs": "^2.0.3",
    "each-async": "^1.0.0",
    "escape-string-regexp": "^1.0.3",
    "glob": "^5.0.5",
    "glob2base": "0.0.12",
    "gulp-util": "^3.0.4",
    "md5-hex": "^1.0.2",
    "object-assign": "^4.0.1",
    "os-tmpdir": "^1.0.0",
    "path-exists": "^2.0.0",
    "rimraf": "^2.2.8",
    "vinyl-fs": "^1.0.0"
  },
  "description": "Compile Sass to CSS with Ruby Sass",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-sourcemaps": "^1.2.7",
    "mocha": "*",
    "vinyl-file": "^1.2.1",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "eede7ca0cbabe4d6a3f5657a4a5e0a793368e39a",
    "tarball": "http://registry.npmjs.org/gulp-ruby-sass/-/gulp-ruby-sass-2.0.6.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "9cb474fd9d3e4e30c49b608eb93c903f7db30d52",
  "homepage": "https://github.com/sindresorhus/gulp-ruby-sass#readme",
  "keywords": [
    "compile",
    "css",
    "gulpplugin",
    "preprocessor",
    "ruby",
    "sass",
    "scss",
    "source-map",
    "source-maps",
    "sourcemap",
    "sourcemaps",
    "style"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "robwierzbowski",
      "email": "hello@robwierzbowski.com"
    }
  ],
  "name": "gulp-ruby-sass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gulp-ruby-sass.git"
  },
  "scripts": {
    "test": "xo && cd test && mocha test.js"
  },
  "version": "2.0.6",
  "xo": {
    "rules": {
      "brace-style": [
        2,
        {
          "allowSingleLine": false
        },
        "stroustrup"
      ]
    }
  }
}
