{
  "_args": [
    [
      "gulp-minify-css@^0.3.8",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-minify-css@>=0.3.8 <0.4.0",
  "_id": "gulp-minify-css@0.3.13",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-minify-css",
  "_npmUser": {
    "email": "jonathanepollack@gmail.com",
    "name": "jonathanepollack"
  },
  "_npmVersion": "2.0.0",
  "_phantomChildren": {
    "amdefine": "1.0.0"
  },
  "_requested": {
    "name": "gulp-minify-css",
    "raw": "gulp-minify-css@^0.3.8",
    "rawSpec": "^0.3.8",
    "scope": null,
    "spec": ">=0.3.8 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-minify-css/-/gulp-minify-css-0.3.13.tgz",
  "_shasum": "ba813c665422868305383ccd185f239c1e35209b",
  "_shrinkwrap": null,
  "_spec": "gulp-minify-css@^0.3.8",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "bugs": {
    "url": "https://github.com/jonathanepollack/gulp-minify-css/issues"
  },
  "dependencies": {
    "bufferstreams": "0.0.2",
    "clean-css": "~3.0.4",
    "gulp-util": "~3.0.1",
    "memory-cache": "0.0.5",
    "through2": "^0.6.1",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "description": "Minify css with clean-css.",
  "devDependencies": {
    "chai": "^1.9.0",
    "event-stream": "^3.1.0",
    "gulp": "^3.8.8",
    "gulp-sourcemaps": "^1.3.0",
    "mocha": "^1.21.4",
    "proxyquire": "^1.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "ba813c665422868305383ccd185f239c1e35209b",
    "tarball": "http://registry.npmjs.org/gulp-minify-css/-/gulp-minify-css-0.3.13.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "gitHead": "e8dc2186b632e4696ed5b1dfa50ad597b815a0dd",
  "homepage": "https://github.com/jonathanepollack/gulp-minify-css",
  "keywords": [
    "css",
    "gulpplugin",
    "minify"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "jonathanepollack",
      "email": "jonathanepollack@gmail.com"
    }
  ],
  "name": "gulp-minify-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanepollack/gulp-minify-css.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.3.13"
}
