{
  "_args": [
    [
      "gulp-minify-html@^0.1.6",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-minify-html@>=0.1.6 <0.2.0",
  "_id": "gulp-minify-html@0.1.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-minify-html",
  "_npmUser": {
    "email": "jonathanepollack@gmail.com",
    "name": "jonathanepollack"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {
    "chalk": "0.5.1",
    "clone-stats": "0.0.1",
    "core-util-is": "1.0.2",
    "dateformat": "1.0.12",
    "inherits": "2.0.1",
    "isarray": "0.0.1",
    "lodash._escapehtmlchar": "2.4.1",
    "lodash._escapestringchar": "2.4.1",
    "lodash._isnative": "2.4.1",
    "lodash._reunescapedhtml": "2.4.1",
    "lodash._shimkeys": "2.4.1",
    "lodash.defaults": "2.4.1",
    "lodash.isobject": "2.4.1",
    "lodash.values": "2.4.1",
    "multipipe": "0.1.2",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "name": "gulp-minify-html",
    "raw": "gulp-minify-html@^0.1.6",
    "rawSpec": "^0.1.6",
    "scope": null,
    "spec": ">=0.1.6 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-minify-html/-/gulp-minify-html-0.1.8.tgz",
  "_shasum": "642a41bf9d0ea10daef8eae5e9e4d4e6dc95fb4c",
  "_shrinkwrap": null,
  "_spec": "gulp-minify-html@^0.1.6",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "bugs": {
    "url": "https://github.com/jonathanepollack/gulp-minify-html/issues"
  },
  "dependencies": {
    "gulp-util": "^2.2.20",
    "minimize": "^1.1.0",
    "through2": "^0.5.1"
  },
  "description": "Minify html with minimize.",
  "devDependencies": {
    "chai": "~1.9.0",
    "gulp": "~3.5.2",
    "mocha": "~1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "642a41bf9d0ea10daef8eae5e9e4d4e6dc95fb4c",
    "tarball": "http://registry.npmjs.org/gulp-minify-html/-/gulp-minify-html-0.1.8.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "gitHead": "147e42c509efd19de6e5fba4dec855c6211aa49e",
  "homepage": "https://github.com/jonathanepollack/gulp-minify-html",
  "keywords": [
    "gulpplugin"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "jonathanepollack",
      "email": "jonathanepollack@gmail.com"
    }
  ],
  "name": "gulp-minify-html",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanepollack/gulp-minify-html.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -u tdd -R list --globals opts"
  },
  "version": "0.1.8"
}
