{
  "_args": [
    [
      "gulp-connect@^2.0.6",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-connect@>=2.0.6 <3.0.0",
  "_id": "gulp-connect@2.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-connect",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "email": "dev@vld.me",
    "name": "avevlad"
  },
  "_npmVersion": "2.1.4",
  "_phantomChildren": {
    "chalk": "0.5.1",
    "clone-stats": "0.0.1",
    "core-util-is": "1.0.2",
    "dateformat": "1.0.12",
    "inherits": "2.0.1",
    "isarray": "0.0.1",
    "lodash._escapehtmlchar": "2.4.1",
    "lodash._escapestringchar": "2.4.1",
    "lodash._isnative": "2.4.1",
    "lodash._reunescapedhtml": "2.4.1",
    "lodash._shimkeys": "2.4.1",
    "lodash.defaults": "2.4.1",
    "lodash.isobject": "2.4.1",
    "lodash.values": "2.4.1",
    "multipipe": "0.1.2",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "name": "gulp-connect",
    "raw": "gulp-connect@^2.0.6",
    "rawSpec": "^2.0.6",
    "scope": null,
    "spec": ">=2.0.6 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-connect/-/gulp-connect-2.2.0.tgz",
  "_shasum": "ff665df039647dc2c0d4ef12bb783a9584aac3cd",
  "_shrinkwrap": null,
  "_spec": "gulp-connect@^2.0.6",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "authors": [
    {
      "name": "Vladislav Derjavin",
      "email": "dev@vld.me",
      "url": "http://vld.me/"
    },
    {
      "name": "Johannes Schickling",
      "email": "schickling.j@gmail.com",
      "url": "http://schickling.me/"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/AveVlad/gulp-connect/graphs/contributors"
    }
  ],
  "bugs": {
    "url": "https://github.com/avevlad/gulp-connect/issues"
  },
  "dependencies": {
    "connect": "<2.18.0",
    "connect-livereload": "~0.3.2",
    "event-stream": "~3.1.0",
    "gulp-util": "~2.2.14",
    "tiny-lr": "^0.0.7"
  },
  "description": "Gulp plugin to run a webserver (with LiveReload)",
  "devDependencies": {
    "gulp": "~3.5.1",
    "gulp-stylus": "0.0.11",
    "mocha": "^1.18.2",
    "supertest": "^0.10.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ff665df039647dc2c0d4ef12bb783a9584aac3cd",
    "tarball": "http://registry.npmjs.org/gulp-connect/-/gulp-connect-2.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "45d69b989be3eac282a5767de07db59ea6bc3ef0",
  "homepage": "https://github.com/avevlad/gulp-connect",
  "keywords": [
    "connect",
    "gulpfriendly",
    "livereload",
    "server",
    "webserver"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "avevlad",
      "email": "dev@vld.me"
    }
  ],
  "name": "gulp-connect",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/avevlad/gulp-connect.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.2.0"
}
