{
  "_args": [
    [
      "gulp-util@^3.0.0",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular\\node_modules\\gulp"
    ]
  ],
  "_from": "gulp-util@>=3.0.0 <4.0.0",
  "_id": "gulp-util@3.0.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-util",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "email": "blaine@iceddev.com",
    "name": "phated"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.3"
  },
  "_requested": {
    "name": "gulp-util",
    "raw": "gulp-util@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp",
    "/gulp-concat",
    "/gulp-less",
    "/gulp-minify-css",
    "/gulp-uglify",
    "/gulp-watch"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-util/-/gulp-util-3.0.7.tgz",
  "_shasum": "78925c4b8f8b49005ac01a011c557e6218941cbb",
  "_shrinkwrap": null,
  "_spec": "gulp-util@^3.0.0",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular\\node_modules\\gulp",
  "author": {
    "email": "contact@wearefractal.com",
    "name": "Fractal",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/gulp-util/issues"
  },
  "dependencies": {
    "array-differ": "^1.0.0",
    "array-uniq": "^1.0.2",
    "beeper": "^1.0.0",
    "chalk": "^1.0.0",
    "dateformat": "^1.0.11",
    "fancy-log": "^1.1.0",
    "gulplog": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.template": "^3.0.0",
    "minimist": "^1.1.0",
    "multipipe": "^0.1.2",
    "object-assign": "^3.0.0",
    "replace-ext": "0.0.1",
    "through2": "^2.0.0",
    "vinyl": "^0.5.0"
  },
  "description": "Utility functions for gulp plugins",
  "devDependencies": {
    "buffer-equal": "^0.0.1",
    "coveralls": "^2.11.2",
    "event-stream": "^3.1.7",
    "istanbul": "^0.3.5",
    "istanbul-coveralls": "^1.0.1",
    "jshint": "^2.5.11",
    "lodash.templatesettings": "^3.0.0",
    "mocha": "^2.0.1",
    "rimraf": "^2.2.8",
    "should": "^7.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "78925c4b8f8b49005ac01a011c557e6218941cbb",
    "tarball": "http://registry.npmjs.org/gulp-util/-/gulp-util-3.0.7.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "b74a5ff121471ed00b84fb1e73a0e75488d33ccd",
  "homepage": "https://github.com/gulpjs/gulp-util#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "gulp-util",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulp-util.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly && istanbul-coveralls",
    "test": "jshint *.js lib/*.js test/*.js && mocha"
  },
  "version": "3.0.7"
}
