{
  "_args": [
    [
      "gulp-load-plugins",
      "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular"
    ]
  ],
  "_from": "gulp-load-plugins@*",
  "_id": "gulp-load-plugins@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-load-plugins",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "jack@jackfranklin.net",
    "name": "jackfranklin"
  },
  "_npmVersion": "2.14.8",
  "_phantomChildren": {
    "brace-expansion": "1.1.2",
    "inflight": "1.0.4",
    "inherits": "2.0.1",
    "once": "1.3.3"
  },
  "_requested": {
    "name": "gulp-load-plugins",
    "raw": "gulp-load-plugins",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-load-plugins/-/gulp-load-plugins-1.1.0.tgz",
  "_shasum": "4519a3d44f8cb3ec68c70f3fb6652b47314788c4",
  "_shrinkwrap": null,
  "_spec": "gulp-load-plugins",
  "_where": "D:\\work_flow\\trunk\\com.ebusiness\\com.ebusiness.web_ui\\src\\main\\webapp\\rdash-angular",
  "author": {
    "name": "Jack Franklin"
  },
  "bugs": {
    "url": "https://github.com/jackfranklin/gulp-load-plugins/issues"
  },
  "contributors": [
    {
      "name": "Julien Fontanet",
      "email": "julien.fontanet@vates.fr"
    },
    {
      "name": "Pascal Hartig"
    },
    {
      "name": "kombucha"
    },
    {
      "name": "Nicolas Froidure"
    },
    {
      "name": "Sindre Sorhus"
    },
    {
      "name": "Ben Briggs"
    },
    {
      "name": "Callum Macrae"
    },
    {
      "name": "Hutson Betts"
    },
    {
      "name": "Christian Maniewski"
    },
    {
      "name": "Connor Peet"
    },
    {
      "name": "Dorian Camilleri"
    }
  ],
  "dependencies": {
    "findup-sync": "^0.2.1",
    "gulp-util": "^3.0.7",
    "multimatch": "2.0.0",
    "resolve": "^1.1.6"
  },
  "description": "Automatically load any gulp plugins in your package.json",
  "devDependencies": {
    "jshint": "^2.5.1",
    "mocha": "^2.1.0",
    "proxyquire": "^1.0.1",
    "sinon": "^1.9.1"
  },
  "directories": {},
  "dist": {
    "shasum": "4519a3d44f8cb3ec68c70f3fb6652b47314788c4",
    "tarball": "http://registry.npmjs.org/gulp-load-plugins/-/gulp-load-plugins-1.1.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "46432f14faa478bd1e3b9c0b761c3694ec536cc8",
  "homepage": "https://github.com/jackfranklin/gulp-load-plugins#readme",
  "keywords": [
    "gulp",
    "gulpfriendly",
    "load",
    "plugins",
    "require"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jackfranklin",
      "email": "jack@jackfranklin.net"
    }
  ],
  "name": "gulp-load-plugins",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackfranklin/gulp-load-plugins.git"
  },
  "scripts": {
    "test": "NODE_PATH=test/global_modules mocha"
  },
  "version": "1.1.0"
}
